spring.application.name=pedido

# Definindo a porta do nosso microsserviço de pedidos
server.port=8081

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

# Configuração RabbitMQ
spring.rabbitmq.addresses=amqps://yzcmgsyj:VYOKZoRMfDp6t_0PZruTrT4LZIVErQmf@leopard.lmq.cloudamqp.com/yzcmgsyj

# Configuração Exchange
broker.queue.processamento.name=exchange.processamento